PORT=1000
MONGODB_URI=mongodb+srv://mahesh:mahesh@cluster0.iosqpig.mongodb.net/news
JWT_SECRET=news-server-client
NPM_CONFIG_PRODUCTION=false

IMAGEKIT_PUBLIC_KEY=public_YJaBUGYZnt3CYQL/9lXajGvaR8k=
IMAGEKIT_PRIVATE_KEY=private_2mbQc69A1Ndu7trElXBZtZycp+w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dhairyasidhhi